[1mdiff --git a/blogpost.html b/blogpost.html[m
[1mindex 995ed32..b9bba48 100644[m
[1m--- a/blogpost.html[m
[1m+++ b/blogpost.html[m
[36m@@ -5,6 +5,7 @@[m
     <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>Este es el titulo de mi archivo</title>[m
[32m+[m[32m    <link rel="stylesheet" href="css/estilo.css" />[m[41m [m
 </head>[m
 <body>[m
    <h1>Aqui vamos a hacer un blog post, not sure what that means </h1> [m
[1mdiff --git a/historia.txt b/historia.txt[m
[1mindex 47fed9f..849fc5e 100644[m
[1m--- a/historia.txt[m
[1m+++ b/historia.txt[m
[36m@@ -1,3 +1,7 @@[m
 Este es un archivo de texto plano [m
 [m
[31m-pero asi se maneja este chow[m
\ No newline at end of file[m
[32m+[m[32mpero asi se maneja este chow\[m
[32m+[m
[32m+[m
[32m+[m[32mas[m
[32m+[m[32masi es como funciona esto[m[41m [m
\ No newline at end of file[m
